<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plex Service - Home</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/plex-icon.png') }}">
    <style>
        body {
            background-color: #313B45; /* Fond plus sombre pour contraster avec le texte blanc */
            color: white; /* Texte blanc */
            font-family: Arial, sans-serif; /* Arial comme alternative à Helvetica Neue */
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2C3E50;
            padding: 10px 20px;
        }

        .navbar img {
            width: 50px; /* Taille du logo */
            cursor: pointer; /* Curseur de la souris en forme de main */
        }

        .navbar .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .menu button {
            background-color: #ff9900;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .navbar .menu .username {
            margin-right: 10px;
        }

        .left-buttons {
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: auto auto auto;
        }

        button.left-buttons {
            top: 11px;
        }
    </style>
    <style>
        .spinner {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .spinner div {
            position: absolute;
            width: 16px;
            height: 16px;
            background: purple;
            border-radius: 50%;
            animation: spinner 1.2s linear infinite;
        }
        .spinner div:nth-child(1) {
            top: 8px;
            left: 50%;
            margin-left: -8px;
            animation-delay: -0.45s;
        }
        .spinner div:nth-child(2) {
            top: 50%;
            left: 8px;
            margin-top: -8px;
            animation-delay: -0.3s;
        }
        .spinner div:nth-child(3) {
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            animation-delay: -0.15s;
        }
        .spinner div:nth-child(4) {
            top: 50%;
            right: 8px;
            margin-top: -8px;
            animation-delay: 0s;
        }
        @keyframes spinner {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <div class="left-buttons">
                <img src="{{ url_for('static', filename='images/plex-fleche.png') }}" alt="Plex Logo">
                <button>Recherche</button>
                <button>Demandes</button>
            </div>
            <div class="right-buttons">
                <span class="username">{{ username }}</span>
                <button onclick="window.location.href='{{ url_for('inner_logout') }}'">Déconnexion</button>
            </div>
        </div>
    </div>

    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>