<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plex Service</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/plex-icon.png') }}">
    <style>
        body {
            background-color: #ff8c00; /* Orange sombre */
            color: #e5a00d; /* Couleur similaire à celle utilisée sur plex.com */
            font-family: Arial, sans-serif; /* Arial comme alternative */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }
         
        .plex-logo {
            font-size: 4em; /* Ajustez la taille selon vos besoins */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="plex-logo">PLEX</div>
</body>
</html>