#============================================================
# fichier     : ldap.conf
# description : Configuration par défaut des clients LDAP
#============================================================

BASE         dc=chimea-world,dc=fr
URI          ldapi://%2Fopt%2Fopenldap%2Fvar%2frun%2Fldapi

TLS_CACERT   /etc/ssl/certs/ca-certificates.crt
TLS_CERT     /etc/ssl/certs/cert.pem
TLS_KEY      /etc/ssl/private/key.pem
# /etc/ssl/certs | /etc/sssl/private
TLS_REQCERT  allow