# Global configuration
include         /opt/openldap-2.6.8/etc/openldap/schema/core.schema
include         /opt/openldap-2.6.8/etc/openldap/schema/cosine.schema
include         /opt/openldap-2.6.8/etc/openldap/schema/inetorgperson.schema
include         /opt/openldap-2.6.8/etc/openldap/schema/nis.schema
#include         /opt/openldap-2.6.8/etc/openldap/schema/blaze.schema

pidfile         /run/slapd/slapd.pid
argsfile        /run/slapd/slapd.args
loglevel        none

# Database configuration
database        mdb
suffix          "dc=fr"
rootdn          "cn=root,dc=chimea-world,dc=fr"
rootpw          {SSHA}
directory       /ldap/base-fr

# Indexes
index           objectClass eq
index           uid eq
index           cn eq
index           sn eq
index           uidNumber eq
index           gidNumber eq
index           memberUid eq

#pidfile                /opt/openldap-2.6.8/var/run/slapd.pid
#argsfile       /opt/openldap-2.6.8/var/run/slapd.args