#===================================================
# fichier     : slapd.conf
# description : Configuration du serveur OpenLDAP
#===================================================
# Sommaire
#
# 1) Configuration générales
# 2) Base FR
#===================================================

#==================================================
# 1) Configuration générales
#==================================================
pidfile               /opt/openldap/var/run/slapd.pid
argsfile              /opt/openldap/var/run/slapd.args
tool-threads          2
require               ldapv3

# Logs
loglevel               stats

# Modules
modulepath             /opt/openldap/libexec/openldap
moduleload             back_mdb

# Fichiers de schema
include                /opt/openldap/etc/openldap/schema/core.schema
include                /opt/openldap/etc/openldap/schema/cosine.schema
include                /opt/openldap/etc/openldap/schema/inetorgperson.schema
include                /opt/openldap/etc/openldap/schema/nis.schema

# TLS
TLSCACertificateFile   /etc/ssl/certs/ca-certificates.crt
TLSCertificateFile     /etc/ssl/certs/cert.pem
TLSCertificateKeyFile  /etc/ssl/private/key.pem
TLSCipherSuite         HIGH:MEDIUM:!LOW:!aNULL:!eNULL:!EXPORT:!3DES:!DES:!RC4:!MD5:!PSK:!SRP:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
TLSVerifyClient        allow
security               tls=128


defaultsearchbase      "dc=fr"
backend                mdb
idlexp                 22

#====================================================
# 2) Base FR
#====================================================

database               mdb
directory              /ldap/base-fr
suffix                 "dc=fr"
rootdn                 "cn=root,dc=chimea-world,dc=fr"
rootpw                 {SSHA}
password-hash          {SHA}

# Indexation
index           objectClass eq
index           uid eq
index           cn eq
index           sn eq
index           uidNumber eq
index           gidNumber eq
index           memberUid eq